    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for kres
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName kres.localhost
      DocumentRoot "D:\xampp\htdocs\kres\web"
      DirectoryIndex index.php
      <Directory "D:\xampp\htdocs\kres\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
